# ForegroundService

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nightkyb/foregroundservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightkyb/foregroundservice/: FirstFragment.kt  MainActivity.kt  MainActivity11kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nightkyb/foregroundservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
